.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  padding: 15px 40px;
  border-bottom: 1px solid #ddd;
  position: relative; /* importante para o menu mobile */
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.logo-black {
  color: #000;
}

.logo-pink {
  color: #e91e63;
  margin-left: 5px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #e91e63;
}

.btn-encomendar {
  background-color: #e91e63;
  color: white !important;
  padding: 6px 14px;
  border-radius: 20px;
  transition: 0.3s;
}

.btn-encomendar:hover {
  background-color: #d81b60;
}

/* === Hambúrguer e menu responsivo === */

.hamburger {
  display: none; /* só mostra no mobile */
  flex-direction: column;
  cursor: pointer;
  width: 30px;
  height: 25px;
  justify-content: space-between;
  z-index: 101;
}

.hamburger span {
  display: block;
  height: 3px;
  background: #333;
  border-radius: 2px;
  transition: all 0.3s ease;
}

.hamburger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.open span:nth-child(2) {
  opacity: 0;
}

.hamburger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

/* MOBILE */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 60px; /* ajuste conforme a altura da navbar */
    right: 0;
    background-color: #fafafa;
    width: 220px;
    height: calc(100vh - 60px);
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0,0,0,0.1);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 100;
    gap: 15px;
  }

  .nav-links.open {
    transform: translateX(0);
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links li a {
    width: 100%;
    display: block;
    font-size: 18px;
    padding: 8px 0;
  }

  .nav-links li a:hover {
    color: #e91e63;
  }

  .hamburger {
    display: flex;
  }
}

/* Em desktop, garante que o menu está visível */
@media (min-width: 769px) {
  .nav-links {
    transform: none !important;
    position: static;
    height: auto;
    box-shadow: none;
  }
}
