.cadastro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  min-height: 100vh;
}

.cadastro-box {
  background: #f5f5f5;
  padding: 40px;
  border-radius: 10px;
  max-width: 800px;
  width: 100%;
  text-align: center;
}

.cadastro-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.cadastro-subtitle {
  color: #666;
  margin-bottom: 30px;
}

.cadastro-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.cadastro-form input,
.cadastro-form textarea {
  padding: 12px;
  border-radius: 20px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 1rem;
  width: 100%;
}

.cadastro-form textarea {
  grid-column: span 2;
  resize: none;
}

.btn-cadastro {
  grid-column: span 2;
  padding: 12px;
  background: #e83e8c;
  color: white;
  border: none;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn-cadastro:hover {
  background: #d63384;
}


/* ========= Estilos Responsivos Globais ========= */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 16px;
}

@media (max-width: 768px) {
  .container {
    padding: 12px;
  }

  h1, h2, h3 {
    font-size: 1.2rem;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  input, select, textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
  }

  table {
    width: 100%;
    font-size: 0.9rem;
    display: block;
    overflow-x: auto;
  }
}
