.carrinho-container {
  padding: 2rem;
}

.carrinho-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.carrinho-grid {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.carrinho-item {
  background: #fff;
  border-radius: 10px;
  padding: 1rem;
  width: 250px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.carrinho-img {
  width: 100%;
  height: 150px;
  background: #ddd;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.carrinho-nome {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.carrinho-quantidade {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.carrinho-quantidade button {
  border: 1px solid #aaa;
  background: none;
  padding: 0.2rem 0.6rem;
  cursor: pointer;
  border-radius: 4px;
}

.carrinho-preco {
  margin: 0.5rem 0;
  font-weight: 500;
}

.btn-remover {
  background: #e83e8c;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
}

.btn-remover:hover {
  background: #c2185b;
}

.carrinho-footer {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carrinho-footer h2 {
  font-size: 1.5rem;
}

.carrinho-footer span {
  color: #e83e8c;
  font-weight: bold;
}

.btn-finalizar {
  background: #e83e8c;
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 20px;
  font-size: 1rem;
  cursor: pointer;
}

.btn-finalizar:hover {
  background: #c2185b;
}


/* ========= Estilos Responsivos Globais ========= */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 16px;
}

@media (max-width: 768px) {
  .container {
    padding: 12px;
  }

  h1, h2, h3 {
    font-size: 1.2rem;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  input, select, textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
  }

  table {
    width: 100%;
    font-size: 0.9rem;
    display: block;
    overflow-x: auto;
  }
}
