.finalizar-pedido {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  background: #f7f8f7;
}

.form-section {
  background: #f0f0f0;
  padding: 3rem 2rem;
  text-align: left;
}

.form-section h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.form-section p {
  color: #666;
  margin-bottom: 2rem;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-section input {
  padding: 12px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  width: 100%;
}

.btn-rosa {
  background: #e94b77;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s;
}

.btn-rosa:hover {
  opacity: 0.9;
}

.resumo-section {
  background: #f7f8f7;
  padding: 2rem;
  text-align: left;
}

.resumo-section h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.valor {
  color: #e94b77;
  font-weight: bold;
}

.resumo-section .btn-rosa {
  margin-top: 1rem;
  width: 200px;
}

.contato {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #666;
}


/* ========= Estilos Responsivos Globais ========= */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 16px;
}

@media (max-width: 768px) {
  .container {
    padding: 12px;
  }

  h1, h2, h3 {
    font-size: 1.2rem;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  input, select, textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
  }

  table {
    width: 100%;
    font-size: 0.9rem;
    display: block;
    overflow-x: auto;
  }
}
