
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fafafa;
  color: #333;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.logo span {
  color: #e91e63;
}

.menu a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
}

.btn-encomendar {
  background: #e91e63;
  color: #fff;
  padding: 6px 14px;
  border-radius: 20px;
}

/* BANNER */
.banner {
  height: 250px;
  background: #ddd;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner-buttons {
  margin-top: 20px;
}

.btn-pink {
  background: #e91e63;
  color: white;
  border: none;
  padding: 8px 16px;
  margin: 0 5px;
  border-radius: 8px;
  cursor: pointer;
}

.btn-gray {
  background: #f1f1f1;
  color: #333;
  border: none;
  padding: 8px 16px;
  margin: 0 5px;
  border-radius: 8px;
  cursor: pointer;
}

/* SECTIONS */
.section {
  padding: 40px;
}

.section h2 {
  margin-bottom: 15px;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.filters input, .filters select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

/* CARD */
.card {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.image {
  width: 100%;
  height: 150px;
  background: #ddd;
  border-radius: 8px;
  margin-bottom: 10px;
}

.nome {
  font-weight: bold;
}

.tag {
  display: inline-block;
  margin-top: 5px;
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 2px 6px;
  border-radius: 10px;
}

.preco {
  margin-top: 10px;
  font-weight: bold;
  color: #444;
}

.favorite {
  font-size: 20px;
  margin-top: 8px;
  color: #777;
  cursor: pointer;
}

/* EVENTOS */
.evento-card {
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.evento-card .data {
  font-size: 12px;
  color: #666;
}

.evento-card h3 {
  margin: 5px 0;
}

.evento-card .desc {
  font-size: 12px;
  color: #555;
  margin-top: 5px;
}

/* CALL */
.call {
  text-align: center;
  padding: 40px;
  background: #f9f9f9;
}

.call p {
  margin: 10px 0;
}

.call .sub {
  color: #666;
}

/* FOOTER */
.footer {
  background: #ddd;
  padding: 20px 40px;
}

.footer h2 {
  margin-bottom: 10px;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.footer li {
  margin: 5px 0;
}


/* ========= Estilos Responsivos Globais ========= */
.container {
  width: 100%;
  margin: auto;
  padding: 16px;
}

@media (max-width: 768px) {
  .container {
    padding: 12px;
  }

  h1, h2, h3 {
    font-size: 1.2rem;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  input, select, textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
  }

  table {
    width: 100%;
    font-size: 0.9rem;
    display: block;
    overflow-x: auto;
  }
}
/*RESPONSIVIDADE
/* ========= RESPONSIVIDADE ========= */

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-2 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1080px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px 20px;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin-top: 10px;
  }

  .nav-links li {
    margin: 8px 0;
  }

  .logo {
    font-size: 18px;
  }

  .banner {
    height: auto;
    padding: 30px 15px;
    text-align: center;
  }

  .banner h2 {
    font-size: 1.5rem;
  }

  .banner-buttons {
    flex-direction: column;
  }

  .btn-pink,
  .btn-gray {
    width: 100%;
    margin: 5px 0;
  }

  .filters {
    flex-direction: column;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .section {
    padding: 20px;
  }

  .card {
    padding: 10px;
  }

  .image {
    height: 120px;
  }

  .call {
    padding: 30px 15px;
  }

  .footer {
    padding: 20px 15px;
  }
}
