.pedido-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
}

.pedido-container h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.pedido-id {
  color: #e94b77;
}

.pedido-card {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 2rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.pedido-info p {
  margin: 0.4rem 0;
}

.entrega-detalhes p {
  margin: 0.2rem 0;
}

.pedido-produtos {
  background: #e5e4e6;
  padding: 1rem;
  border-radius: 10px;
  max-width: 250px;
}

.pedido-produtos ul {
  margin: 0;
  padding-left: 1.2rem;
}

.pedido-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.btn-rosa {
  background: #e94b77;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.2s;
}

.btn-rosa:hover {
  opacity: 0.9;
}


/* ========= Estilos Responsivos Globais ========= */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 16px;
}

@media (max-width: 768px) {
  .container {
    padding: 12px;
  }

  h1, h2, h3 {
    font-size: 1.2rem;
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  input, select, textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
  }

  table {
    width: 100%;
    font-size: 0.9rem;
    display: block;
    overflow-x: auto;
  }
}
